# tcn_verifone_pos-master

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: BootBroadcastReceiver.java  VendApplication.java  VendEventID.java  VendIF.java  VendService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: blue_card_background.xml  bottom_bar_background.xml  bottom_bar_black_background.xml  button_lighter_gray_background.xml  button_pink_background.xml  button_pink_white_background.xml  counter_background.xml  description_background.xml  dialog_big_inset_background.xml  dialog_small_inset_background.xml  handle_background.xml  ic_back.xml  ic_search_dark.xml  ic_search_light.xml  ic_shopping_cart.xml  ic_shopping_cart_black.xml  main_menu_background.xml  message_background.xml  pink_card_background.xml  pink_card_thick_background.xml  pink_card_very_thick_background.xml  pink_circle_background.xml  selfie_background.xml  small_button_green_background.xml  small_button_pink_background.xml  toolbar_background.xml  triangle.xml  white_card_background.xml
app/src/main/res/font/: poppinsregular.xml  poppinssemibold.xml
app/src/main/res/layout/: activity_flavours_manager.xml  activity_main.xml  activity_manager.xml  activity_net_test.xml  activity_new_ship.xml  activity_shipping_test.xml  activity_tcn_verifone__admin.xml  activity_tcn_verifone__barcode_result.xml  activity_tcn_verifone__color_manager.xml  activity_tcn_verifone__image_manager.xml  activity_tcn_verifone__main.xml  activity_tcn_verifone__out_of_order.xml  activity_tcn_verifone__process_payment.xml  activity_tcn_verifone__process_sale.xml  activity_tcn_verifone__process_shipping.xml  activity_tcn_verifone__process_vend.xml  activity_tcn_verifone__product_manager.xml  activity_tcn_verifone__products_lanes.xml  activity_tcn_verifone__sale.xml  activity_tcn_verifone__settings.xml  activity_tcn_verifone__splash.xml  activity_tcn_verifone_lanes_config.xml  activity_tcn_verifone_products.xml  admin_password_filter.xml  background_menu_settings_layout_lift.xml  dialog_check_in.xml  dialog_enter_number.xml  dialog_filter.xml  dialog_helpdialog.xml  flavour_element.xml  flavour_filter_result.xml  flavour_select_dialog.xml  fragment_before_photo_one.xml  fragment_before_photo_two.xml  fragment_cart.xml  fragment_main_menu.xml  fragment_payment.xml  fragment_payment_successful.xml  fragment_photo.xml  fragment_product.xml  (+16 more)
app/src/main/res/raw/: Thumbs.db  local.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: policies.xml
libcom/: build.gradle
libcom/src/main/java/com/serenegiant/bluetooth/: BluetoothDeviceInfoAdapter.java  BluetoothDeviceInfoRecyclerAdapter.java
libcom/src/main/java/com/serenegiant/dialog/: ColorPickerDialogV4.java  ConfirmDialogV4.java  DialogFragmentEx.java  MessageDialogFragmentV4.java  PermissionDescriptionDialogV4.java
libcom/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  DumbRenderer.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EffectRendererHolder.java  EglTask.java  GLDrawer2D.java  GLHelper.java  GLMasterContext.java  GLTexture.java  IDrawer2D.java  IDrawer2dES2.java  IRenderer.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererOnFrameAvailableListener.java  RendererSurfaceRec.java  ShaderConst.java  StaticTextureSource.java  Texture2dProgram.java  TextureOffscreen.java
libcom/src/main/java/com/serenegiant/graphics/: BaseShape.java  BitmapHelper.java  BrushDrawable.java  IsoscelesTriangleShape.java  PathShape.java  ShaderDrawable.java  TriangleShape.java
libcom/src/main/java/com/serenegiant/io/: ByteBufferOutputStream.java  ByteChannelWrapper.java  ChannelHelper.java  IReadable.java  IWritable.java  ReadableInputStreamWrapper.java  WritableOutputStreamWrapper.java
libcom/src/main/java/com/serenegiant/media/: AbstractAudioEncoder.java  AbstractEncoder.java  AbstractFakeEncoder.java  AbstractMediaAVRecorder.java  AbstractRecorder.java  AbstractVideoEncoder.java  AudioData.java  AudioEncoder.java  AudioEncoderBuffered.java  AudioSampler.java  AudioSamplerEncoder.java  Encoder.java  EncoderListener.java  FakeVideoEncoder.java  IAudioEncoder.java  IAudioSampler.java  IFrameCallback.java  IMediaCodec.java  IMediaCodecCallback.java  IMuxer.java  IRecorder.java  ISurfaceEncoder.java  IVideoEncoder.java  InsufficientFreespaceException.java  MediaAVRecorder.java  MediaAudioDecoder.java  MediaAudioEncoder.java  MediaCodecHelper.java  MediaData.java  MediaDecoder.java  MediaEncoder.java  MediaFileUtils.java  MediaMoviePlayer.java  MediaMovieRecorder.java  MediaMuxerWrapper.java  MediaReaper.java  MediaVideoDecoder.java  MediaVideoEncoder.java  Recorder.java  ResolutionValidator.java  (+5 more)
libcom/src/main/java/com/serenegiant/mediaeffect/: IEffect.java  ISource.java  MediaEffect.java  MediaEffectAlphaBlend.java  MediaEffectAutoFix.java  MediaEffectBackDropper.java  MediaEffectBitmapOverlay.java  MediaEffectBlackWhite.java  MediaEffectBrightness.java  MediaEffectCanny.java  MediaEffectColorAdjustDrawer.java  MediaEffectContrast.java  (+39 more)
libcom/src/main/res/values/: attrs_aspectratio.xml  attrs_twopainviewgroup.xml
libusbcamera/: build.gradle
(+228 files in other folders)
