apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	compileOptions {

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8

	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		buildConfigField "String", "STL_NAME", "\"c++_shared\""
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildToolsVersion '30.0.2'
	ndkVersion '21.3.6528147'
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
	implementation 'androidx.security:security-crypto:1.1.0-alpha02'
}