<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <force-lock></force-lock>
    <!--uses-policies>
        <limit-password></limit-password>
        <watch-login></watch-login>
        <reset-password></reset-password>
        <wipe-data></wipe-data>
        <disable-keyguard-features></disable-keyguard-features>
    </uses-policies-->
</device-admin>