<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tcn_verifone_MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/tcn_verifone_main_splash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/tcn_verifone_main_splash_button_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tcn_verifone_main_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tcn_verifone_main_settings_button_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tcn_verifone_main_sale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tcn_verifone_main_sale_screen_button_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tcn_verifone_main_admin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tcn_verifone_main_admin_screen_button_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tcn_verifone_main_test_ship_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testShip"
                android:visibility="invisible" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <Button
                android:id="@+id/tcn_verifone_main_test_net_buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testNet"
                android:visibility="visible" />
         </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>