<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tcn_verifone_ImageManager">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_manager_card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/biggest_margin"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_manager_layout_top"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_manager_main_image"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="64dp"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/image_manager_bgcolor_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/biggest_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_manager_main_card"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_manager_main_card"
                android:layout_width="600dp"
                android:layout_height="200dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/image_manager_main_image"
                app:layout_constraintEnd_toEndOf="@id/image_manager_main_image"
                app:layout_constraintStart_toStartOf="@id/image_manager_main_image">

                <ImageView
                    android:id="@+id/image_manager_bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_manager_mid_pane"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/biggest_margin"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_manager_card1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/image_manager_new_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:text="@string/image_manager_new_button"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/image_manager_add_from_disk_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:text="@string/image_manager_add_from_disk_button"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/image_manager_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biggest_margin"
                    android:text="@string/image_manager_save_button"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/image_manager_wxit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biggest_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:text="@string/color_manager_exit_text"
                    android:textSize="32sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/biggest_margin"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_manager_mid_pane">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


            <ListView
                android:id="@+id/image_manager_image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>