<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tcn_verifone_ProductManager">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="600dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/product_manager_change_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_image_change"
                        android:textSize="32sp"
                        app:layout_constraintLeft_toRightOf="@id/product_manager_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/product_manager_change_image_large_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_image_change"
                        android:textSize="32sp"
                        app:layout_constraintLeft_toRightOf="@id/product_manager_image_large"
                        app:layout_constraintTop_toTopOf="@id/product_manager_image_large" />

                    <EditText
                        android:id="@+id/product_manager_name_edit"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <EditText
                        android:id="@+id/product_manager_price_edit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <EditText
                        android:id="@+id/product_manager_volume_edit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <EditText
                        android:id="@+id/product_manager_description_edit"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/product_manager_detailed_description_edit"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                    <ImageView
                        android:id="@+id/product_manager_image"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@color/app_steelblue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/product_manager_image_large"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="@dimen/small_margin"
                        android:background="@color/app_steelblue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_manager_image" />

                    <Switch
                        android:id="@+id/product_manager_enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enabled"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_price_edit" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_name_title"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_image_large" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_price_title"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_volume_edit" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_description_title"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_name_edit" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_volume_title"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_detailed_description_edit" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_manager_full_description_title"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="@+id/product_manager_description_edit"
                        app:layout_constraintTop_toBottomOf="@+id/product_manager_description_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/product_manager_flavour_list"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ListView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="@dimen/biggest_margin"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/product_manager_product_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:text="@string/product_manager_product_new_button"
                android:textSize="32sp" />

            <Button
                android:id="@+id/product_manager_product_apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:text="@string/product_manager_product_apply_button"
                android:textSize="32sp" />

            <Button
                android:id="@+id/product_manager_flavour_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/biggest_margin"
                android:text="@string/product_manager_add_flavour_button"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent" />
            <Button
                android:id="@+id/product_manager_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_manager_exit_text"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="32sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:padding="@dimen/biggest_margin"

            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/product_manager_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>