apply plugin: 'com.android.library'
group='com.github.jiangdongguo'

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':libcom')
}
